# MobileForge-

./: app-debug.apk
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  gradlew  gradlew.bat
app/src/main/assets/: index.html
app/src/main/assets/jdt_resources/org/eclipse/jdt/internal/compiler/: messages.properties
app/src/main/assets/jdt_resources/org/eclipse/jdt/internal/compiler/batch/: messages.properties
app/src/main/assets/jdt_resources/org/eclipse/jdt/internal/compiler/problem/: messages.properties
app/src/main/java/com/mobileforge/: JarResourceClassLoader.java  JarURLStreamHandler.java  MainActivity.java  PureCodeDEXGenerator.java
app/src/main/java/com/mobileforge/compiler/: ASTNode.java  JavaGenerator.java  Lexer.java  MFNLCompiler.java  Parser.java  SimpleJavaCompiler.java  Token.java
