apply plugin: 'com.android.application'

android {
    namespace "com.mobileforge"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.mobileforge"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    // No extras needed for basic WebView
}
