apply plugin: 'com.android.application'

android {
    namespace "com.mobileforge"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.mobileforge"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    // No extras needed for basic WebView
}

// Task to convert ecj.jar to DEX format for Android runtime
task convertEcjToDex {
    doLast {
        def ecjJar = file('src/main/assets/ecj.jar')
        def ecjDex = file('src/main/assets/ecj_dex.jar')
        def buildToolsDir = android.sdkDirectory.path + '/build-tools/' + android.buildToolsVersion
        def d8Tool = buildToolsDir + '/d8'

        if (!ecjJar.exists()) {
            println "ecj.jar not found, skipping DEX conversion"
            return
        }

        if (ecjDex.exists() && ecjDex.lastModified() > ecjJar.lastModified()) {
            println "ecj_dex.jar is up to date"
            return
        }

        println "Converting ecj.jar to DEX format..."

        def outputDir = file('build/ecj_dex_tmp')
        outputDir.mkdirs()

        exec {
            commandLine d8Tool, '--output', outputDir.path, ecjJar.path, '--min-api', '24'
        }

        // Rename classes.dex to ecj_dex.jar
        def dexFile = new File(outputDir, 'classes.dex')
        if (dexFile.exists()) {
            // Create a JAR with the DEX file
            ant.zip(destfile: ecjDex.path) {
                fileset(dir: outputDir.path) {
                    include(name: '*.dex')
                }
            }
            println "Created ecj_dex.jar"
        }
    }
}

// Run conversion before merging assets
tasks.whenTaskAdded { task ->
    if (task.name == 'mergeDebugAssets') {
        task.dependsOn convertEcjToDex
    }
}
